<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Contacto-LibreriaOnline</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li> <a href="../index.html"> Home </a> 
                 </li>
                <li> <a href="libros.html">Libros</a> 
                  </li>
                <li> <a href="mibiblioteca.html">Mi biblioteca</a> 
                 </li>
                <li> <a href="contacto.html">Contacto</a>
                 </li>
                <li> <a href="ayuda.html">Ayuda</a>
                 </li>
                <li> <a href="#pie-de-pagina"> Ir al footer</a>
                  </li>
            </ul>
        </nav>
    </header>

    <form>
        <fieldset>
            <legend>Formulario de contacto</legend>
            <div>
                <label for="Nombre">
                    Completa tu nombre
                </label>
                <input type="text" name="nombre" id="nombre" placeholder="Completa tu nombre">
            </div>

            <div>
                <label for="email">
                    Completa tu email
                </label>
                <input type="email" name="email" id="email" placeholder="Completa tu email">
            </div>

            <div>
                <label for="pais">
                    Selecciona tu pais
                </label>
                <select name="pais" id="">
                    <option value="Uruguay">Uruguay</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Colombia">Colombia</option>
                </select>
            </div>

            <div>
                <input type="submit">
                <input type="reset" value="Borrar">
            </div>
        </fieldset>
    </form>


<footer id="pie-de-pagina">
<h2> Libros para todos los gustos</h2>
<img class="item-footer" src="../img/libros.jpg" alt="Agrupacion de libros">
</footer>



</body>
</html>